VITE_SUPABASE_PROJECT_ID="vfhtbaszbmagyxhxspug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaHRiYXN6Ym1hZ3l4aHhzcHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzM4NTAsImV4cCI6MjA3NzQwOTg1MH0.NBZTUcwX2AJdGyAWb-2yfw20M_5r3gsuwdeBOjNXKdk"
VITE_SUPABASE_URL="https://vfhtbaszbmagyxhxspug.supabase.co"
